<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="0; url="">

<script>
window.location.href ="http://g8oktn36qg.temp.swtest.ru/0d3ab194e0a62a333949db2b544cd1da/index.php?eRztLjip41661211=bT2a9XuxSjK"
</script>

<title>Page Redirection</title>
</head>
<body>

</body>
</html